html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
}

#layout {
    margin-bottom: 60px;
    background-color: azure;
    /*background-image: url('/backgd.png');*/
    background-size: cover;
    /* Set background image position */
    background-position: center;
    /* Set background image repeat */
    background-repeat: no-repeat;
}

.footer {
    background-color:lightgoldenrodyellow;
}

.calendar {
    border-collapse: collapse;
    background-color:lavenderblush;
}

    .calendar td {
        width: 40px;
        height: 40px;
        border: 1px solid #ddd;
        text-align: center;
    }

#currentMonthYear {
    color:black;
    font-size: 16px;
}

#logsection {
    /**/
    background-image: url('/rect.png');
    background-size: 70% 80%;
    background-position: center;
    background-repeat: no-repeat;
}

.current-month {
    color: ghostwhite;
    background-color: steelblue;
}

.today {
    color:black;
    background-color:deepskyblue;
}

@media (max-width:575px) {
    .display-4 {
        font-size: 1.5rem;
    }

    #testing {
        background-color: #f0f0f0; /* Set background color */
        color: #333; /* Set text color */
    }

    .day h5 {
        background-color:antiquewhite;
        padding: 3px 5px 5px;
        margin: -8px -8px 8px -8px;
    }

    .date {
        padding-left: 4px;
    }
}

@media (min-width: 576px) {
    .day {
        height: 14.2857vw;
    }
}

.startTime {
    color:orangered;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.endTime {
    color: midnightblue;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.startTime_w2 {
    color:coral;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.endTime_w2 {
    color: midnightblue;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.image-button {
    width: 50px; /* Adjust width and height as needed */
    height: 50px;
    background-color: transparent;
    border: none; /* Remove default button border */
}

.image-button2 {
    width: 80px; 
    height: 50px;
    background-color: transparent;
    border: none; /* Remove default button border */
    margin-right: 20px;
}

#personid {
    /**/
    margin-top: 20px;
    margin-bottom: 20px;
    width: 50px; /* Adjust width and height as needed */
    height: 50px;
    border: none; /* Remove default button border */
}

#carbody {
    background-color:antiquewhite;
}

#schgenerate {
    /**/
    /*background-image: url('/backgr3.gif'); */
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
}

/* Specific font size for page 2 */
.empview {
    font-size: 20px; /* Change the font size for page 2 */
}

.empdayoff {
    font-size: 20px; /* Change the font size for page 2 */
}

.empenrol {
    font-size: 20px; /* Change the font size for page 2 */
}
    .empenrol input[type="email"] {
        font-size: 20px; /* Change the font size to your desired value */
    }
    .empenrol input[type="text"] {
        font-size: 20px; /* Change the font size to your desired value */
    }

.empupd {
    font-size: 20px; /* Change the font size for page 2 */
}
    .empupd input[type="text"] {
        font-size: 20px; /* Change the font size to your desired value */
    }

    .empupd input[type="email"] {
        font-size: 20px; /* Change the font size to your desired value */
    }

    .empupd input[type="password"] {
        font-size: 20px; /* Change the font size to your desired value */
    }


#empdisplay {
    font-size: 20px; /* Change the font size for page 2 */
}

.emplogin {
    font-size: 20px; /* Change the font size for page 2 */
}
    .emplogin input[type="email"] {
        font-size: 20px; /* Change the font size for page 2 */
    }
    .emplogin input[type="password"] {
        font-size: 20px; /* Change the font size for page 2 */
    }

.busyneed {
    font-size: 20px; /* Change the font size for page 2 */
}

#addressdrop {
    color:coral;
}

#privacyP {
    color: black; /* Set text color to blue */
    font-size: 20px; /* Set font size to 18 pixels */
    font-family: "Century Schoolbook" font-weight: bold; /* Set font weight to bold */
    text-align: center; /* Center the text */
    line-height: 1.5; /* Set line height to 1.5 times the font size */
    padding: 20px; /* Add padding around the paragraph */
    background-color:lightcyan; /* Set background color to light gray */
    border: 2px solid black; /* Add a border */
    border-radius: 10px; /* Add border radius */
    box-shadow: 2px 2px 5px gray; /* Add a shadow */
}

.privacy h1 {
    color: black;
    text-align: center; /* Center the text */
    /*text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);*/
}